# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=1.17.1_0.1
mod_group=com.github.j-dill.glowinc
mod_id=glowinc
mod_name=GlowInc
mod_url=https://www.curseforge.com/minecraft/mc-mods/glowinc
mod_author=J-Dill

# Dependencies
version_mc=1.17.1
version_forge=1.17.1-37.0.22

# Curse
#curse_id=276951
#curse_release=release
#curse_versions=1.17.1