# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=1.3.3
mod_group=com.github.j-dill.glowinc
mod_id=glowinc
mod_name=Glow Inc.
mod_url=https://www.curseforge.com/minecraft/mc-mods/glowinc
mod_author=J-Dill

# Minecraft
version_mc=1.19.2
version_range_mc=[1.19, 1.20)

# Forge
version_forge=43.0.7
version_range_forge=[43,)

# Dependencies
version_jei=11.2.0.246
version_conf=3903908

# Curse
curse_id=469491
curse_release=release
curse_versions=1.19.2
curse_versions_forge=Minecraft 1.19:1.19.2,Java 17,Forge