org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17
yarn_mappings=1.17+build.12
loader_version=0.11.6

# Mod Properties
mod_version=0.1.0
maven_group=com.github.j-dill
archives_base_name=glowinc-fabric

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.34.9+1.17
