# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=1.18.1_1.1
mod_group=com.github.j-dill.glowinc
mod_id=glowinc
mod_name=GlowInc
mod_url=https://www.curseforge.com/minecraft/mc-mods/glowinc
mod_author=J-Dill

# Dependencies
version_mc=1.18.1
version_forge=39.0.8
version_jei=9.1.1.48

# Curse
#curse_id=276951
#curse_release=release
#curse_versions=1.17.1