# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=1.3.0
mod_group=com.github.j-dill.glowinc
mod_id=glowinc
mod_name=Glow Inc.
mod_url=https://www.curseforge.com/minecraft/mc-mods/glowinc
mod_author=J-Dill

# Minecraft
version_mc=1.19
version_range_mc=[1.19, 1.20)

# Forge
version_forge=41.0.28
version_range_forge=[41,)

# Dependencies
version_jei=11.0.0.206
version_conf=3822820

# Curse
curse_id=469491
curse_release=release
curse_versions=1.19
curse_versions_forge=Minecraft 1.19:1.19,Java 17,Forge