# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=1.1.1
mod_group=com.github.j-dill.glowinc
mod_id=glowinc
mod_name=Glow Inc.
mod_url=https://www.curseforge.com/minecraft/mc-mods/glowinc
mod_author=J-Dill

# Dependencies
version_mc=1.18.1
version_forge=39.1.0
version_jei=9.1.1.48

# Curse
curse_id=469491
curse_release=release
curse_versions=1.18.1
curse_versions_forge=Minecraft 1.18:1.18.1,Java 17,Forge